<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	<meta charset="UTF-8">
</head>
<body>
	<header>
		<h1>Mary Willis</h1>
		<ul>
			<li><a href="index.html">About</a></li>
			<li>|</li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li>|</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<div class="container">
		<form>
			<h2>Contact</h2>
			<hr />
			<label>Name</label>
			<input type="text" name="fullname" value="John Doe" />
			<label>Email</label>
			<input type="text" name="email" value="example@gmail.com" />
			<label>Message</label>
			<textarea name="message"></textarea>
			<button type="button">Submit</button>
		</form>
		<section class="connect">
			<h2>Connect with Me</h2>
			<hr>
			<img class="icon" src="assets/images/github-128.png" alt="Github Icon" />
			<img class="icon" src="assets/images/social-linkedin-square1-128.png" alt="Linkedin Icon" />
			<img class="icon" src="assets/images/overflow-128.png" alt="Stack Overflow Icon" />
		</section>
		<footer>
			<p>© Copywrite 2016 Mary Willis</p>
		</footer>
	</div>
</body>
</html>